# soenneker.workos.httpclients

./: README.md  Soenneker.WorkOs.HttpClients.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.WorkOs.HttpClients/: Soenneker.WorkOs.HttpClients.csproj  WorkOsOpenApiHttpClient.cs
src/Soenneker.WorkOs.HttpClients/Abstract/: IWorkOsOpenApiHttpClient.cs
src/Soenneker.WorkOs.HttpClients/Registrars/: WorkOsOpenApiHttpClientRegistrar.cs
test/Soenneker.WorkOs.HttpClients.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.WorkOs.HttpClients.Tests.csproj  WorkOsOpenApiHttpClientTests.cs
